events {
    worker_connections 1024;
}

http {
    server {
	listen 80;
	server_name web.penches.ru;

	return 301 https://$host$request_uri;
    }

    server {
    	listen 443 ssl;
    	server_name web.penches.ru;
	
	ssl_certificate /etc/nginx/certs/cert.pem;
	ssl_certificate_key /etc/nginx/certs/key.pem;

	location /pgadmin/ {
		proxy_pass http://pgadmin:80/;

    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Script-Name /pgadmin;

    		proxy_connect_timeout 60s;
    		proxy_read_timeout 60s;
    		proxy_send_timeout 60s;

		proxy_redirect http://pgadmin:80/ /pgadmin/;
		proxy_redirect ~^http://pgadmin:80/(.*) /pgadmin/$1;
	}
   	
	location / {
		root /var/www;
		try_files $uri $uri/ @app;
	}

    	location @app {
    		proxy_pass http://web:8080;
    
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
    
    		proxy_connect_timeout 60s;
    		proxy_read_timeout 60s;
    		proxy_send_timeout 60s;
    	}
    }
}
